#param_client_id=108
#param_job_instance_id=1300020

# VoltDB table = Netezza Query with substitutable parameters.
# The procedure invoked on the VoltDB would be 'VoltDBTable.insert'
#lkp_client=select * from lkp_client
#lkp_client_dimension=select * from lkp_client_dimension
#rpt_lag=select * from cookie_udp_report_db..rpt_lag where job_instance_id=[:param_job_instance_id]
rpt_true_metric=select * from rpt_true_metric_volt_1  limit 30003
